#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage[samesize]{cancel}
\usepackage{braket}
\usepackage{dsfont}
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle O_{str}^{ij}\right\rangle =-\left\langle S_{i}^{z}e^{i\pi\sum_{k=i+1}^{j-1}S_{k}^{z}}S_{j}^{z}\right\rangle ;\;S_{j}^{z}=n_{3j+3}-n_{3j+1}=\frac{1}{2}\left(I+\sigma_{3j+3}^{z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
-\left\langle O_{str}^{ij}\right\rangle =\left\langle \left[\prod_{k=i+1}^{j-1}\left(-1\right)^{n_{3k+3}}\left(-1\right)^{n_{3k+1}}\right]\left(n_{3i+3}-n_{3i+1}\right)\left(n_{3j+3}-n_{3j+1}\right)\right\rangle =\\
=\overbrace{\left\langle \prod_{k=i+1}^{j-1}\left(-1\right)^{n_{3k+3}}\left(-1\right)^{n_{3k+1}}n_{3i+3}n_{3j+3}\right\rangle }^{O_{1}}-\overbrace{\left\langle \prod_{k=i+1}^{j-1}\left(-1\right)^{n_{3k+3}}\left(-1\right)^{n_{3k+1}}n_{3i+3}n_{3j+1}\right\rangle }^{O_{2}}\\
-\overbrace{\left\langle \prod_{k=i+1}^{j-1}\left(-1\right)^{n_{3k+3}}\left(-1\right)^{n_{3k+1}}n_{3i+1}n_{3j+3}\right\rangle }^{O_{3}}+\overbrace{\left\langle \prod_{k=i+1}^{j-1}\left(-1\right)^{n_{3k+3}}\left(-1\right)^{n_{3k+1}}n_{3i+1}n_{3j+1}\right\rangle }^{O_{4}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
Z_{i}\ket{0_{i}}=\ket{0_{i}}\Rightarrow\left(-1\right)^{n_{i}}\ket{0_{i}}=-\ket{0_{i}}\\
Z_{i}\ket{1_{i}}=-\ket{1_{i}}\Rightarrow\left(-1\right)^{n_{i}}\ket{1_{i}}=\ket{1_{i}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Meaning 
\begin_inset Formula $\left(-1\right)^{n_{i}}=-Z_{i}$
\end_inset

 so - 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\left\langle O_{1}\right\rangle =\left\langle \prod_{k=i+1}^{j-1}\left(-1\right)Z_{n_{3k+3}}\left(-1\right)Z_{n_{3k+1}}n_{3i+3}n_{3j+3}\right\rangle =\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\left(\frac{Z_{3i+3}+1}{2}\right)\left(\frac{Z_{3j+3}+1}{2}\right)\right\rangle =\\
=\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\left(Z_{3i+3}+1\right)\left(Z_{3j+3}+1\right)\right\rangle =\frac{1}{4}\left\langle \left(Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}+Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}+\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}+\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right)\right\rangle =\\
=\frac{1}{4}\left\langle Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}\right\rangle +\frac{1}{4}\left\langle Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle 
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle O_{2}\right\rangle =\frac{1}{4}\left\langle Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+1}\right\rangle +\frac{1}{4}\left\langle Z_{3i+3}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+1}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle O_{3}\right\rangle =\frac{1}{4}\left\langle Z_{3i+1}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}\right\rangle +\frac{1}{4}\left\langle Z_{3i+1}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+3}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left\langle O_{4}\right\rangle =\frac{1}{4}\left\langle Z_{3i+1}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+1}\right\rangle +\frac{1}{4}\left\langle Z_{3i+1}\prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}Z_{3j+1}\right\rangle +\frac{1}{4}\left\langle \prod_{k=i+1}^{j-1}Z_{n_{3k+3}}Z_{n_{3k+1}}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Then measuring the string operator comes down to computing 
\begin_inset Formula $-\left\langle O_{str}^{ij}\right\rangle =\left\langle O_{1}\right\rangle -\left\langle O_{2}\right\rangle -\left\langle O_{3}\right\rangle +\left\langle O_{4}\right\rangle $
\end_inset


\end_layout

\end_body
\end_document
