#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\left|\psi_{0}\right\rangle \equiv\left|0\right\rangle \otimes\left|0\right\rangle \otimes\left|0\right\rangle \equiv\left|000\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle \equiv X_{0}\left|\psi_{0}\right\rangle =\left|100\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left|\psi_{2}\right\rangle \equiv RY_{1}\left(-2\phi_{0}\right)\left|\psi_{1}\right\rangle =\left|1\right\rangle \otimes\left(\cos\left(\phi_{0}\right)\left|0\right\rangle +\sin\left(\phi_{0}\right)\left|0\right\rangle \right)\otimes\left|0\right\rangle =\cos\left(\phi_{0}\right)\left|100\right\rangle +\sin\left(\phi_{0}\right)\left|110\right\rangle 
\]

\end_inset


\begin_inset Newline newline
\end_inset

This is the first block and it is unique in some sense.
 Up until now we talked about a single block passing stage 0 and stage 1.
 Before proceeding to stage 2, we should introduce the notion of many block
 coupled together.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\Psi_{0}\right\rangle =\left|\psi_{0}^{\left(1\right)}\right\rangle \otimes\left|\psi_{0}^{\left(2\right)}\right\rangle \otimes...\otimes\left|\psi_{0}^{\left(N-1\right)}\right\rangle \otimes\left|\psi_{0}^{\left(N\right)}\right\rangle =\left|000\right\rangle \otimes\left|000\right\rangle \otimes...\otimes\left|000\right\rangle \otimes\left|000\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left|\Psi_{1}\right\rangle =\left|100\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left|\Psi_{2}\right\rangle  & = & \left(\cos\left(\phi_{0}\right)\left|100\right\rangle +\sin\left(\phi_{0}\right)\left|110\right\rangle \right)\otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle \\
 & = & \cos\left(\phi_{0}\right)\left|100\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle +\sin\phi_{0}\left|110\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle \\
\\
 & = & \cos\left(\phi_{0}\right)\left|100\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle +\sin\phi_{0}\left|110\right\rangle \otimes\left(\cos\left(\phi_{1}\right)\left|100\right\rangle +\sin\left(\phi_{1}\right)\left|110\right\rangle \right)\otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle \\
 & = & \cos\left(\phi_{0}\right)\left|100\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle +\sin\phi_{0}\cos\left(\phi_{1}\right)\left|110\right\rangle \otimes\left|100\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle +\sin\phi_{0}\sin\left(\phi_{1}\right)\left|110\right\rangle \otimes\left|110\right\rangle \otimes...\otimes\left|100\right\rangle \otimes\left|100\right\rangle \\
\\
 & = & \cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|110\right\rangle ^{\otimes k}\otimes\left|100\right\rangle ^{\otimes\left(N-k\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left|\Psi_{3}\right\rangle  & = & \cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|111\right\rangle ^{\otimes k}\otimes\left|100\right\rangle ^{\otimes\left(N-k\right)}\\
 & = & \left(+i\right)^{0}\left(-i\right)^{N-1}\cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|111\right\rangle ^{\otimes k}\otimes\left|100\right\rangle ^{\otimes\left(N-k\right)}\\
 & = & \left(+i\right)^{0}\left(-i\right)^{N-1}\cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|111\right\rangle \otimes\left|011\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\\
 & = & \left(+i\right)^{0}\left(-i\right)^{N-1}\left(-i\right)^{N}\cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|111\right\rangle \otimes\left|011\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\\
 & = & \left(+i\right)^{0}\left(-i\right)^{N-1}\left(-i\right)^{N}\cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left(+i\right)^{k}\left(-i\right)^{N-k-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|101\right\rangle \otimes\left|001\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\\
\\
 & = & i\left(-1\right)^{N}\cos\left(\phi_{0}\right)\left|100\right\rangle ^{\otimes N}+\sum_{k=1}^{N-1}\left(-1\right)^{N-1}\left[\sin\left(\phi_{0}\right)\cdot...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|101\right\rangle \otimes\left|001\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\\
 & = & \left(-1\right)^{N+\frac{1}{2}}\cos\left(\phi_{0}\right)\left\{ \left|100\right\rangle ^{\otimes N}+i\tan\left(\phi_{0}\right)\cdot\sum_{k=1}^{N-1}\left[\sin\left(\phi_{1}\right)...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|101\right\rangle \otimes\left|001\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\right\} \\
 & \approx & \left|100\right\rangle ^{\otimes N}+i\tan\left(\phi_{0}\right)\cdot\sum_{k=1}^{N-1}\left[\sin\left(\phi_{1}\right)...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|101\right\rangle \otimes\left|001\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-1\right)}\\
 & = & \left(\left|100\right\rangle ^{\otimes N-1}+i\tan\left(\phi_{0}\right)\cdot\sum_{k=1}^{N-1}\left[\sin\left(\phi_{1}\right)...\cdot\sin\left(\phi_{k-1}\right)\cdot\cos\left(\phi_{k}\right)\right]\left|101\right\rangle \otimes\left|001\right\rangle ^{\otimes\left(k-1\right)}\otimes\left|000\right\rangle \otimes\left|100\right\rangle ^{\otimes\left(N-k-2\right)}\right)\otimes\left|100\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
===============================================================================
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{N-1}=\arctan\left(-t\right)
\]

\end_inset


\begin_inset Formula 
\[
\phi_{k-1}=\arctan\left(-t\cos\left(\phi_{k}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
-t\cdot1\rightarrow-t\cdot f\left(-t\right);\ f\left(x\right)=\frac{1}{\sqrt{1+x^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
-t\cdot1\rightarrow-t\cdot f\left(-t\right)\rightarrow...\rightarrow-t\cdot f\left(f\left(..\left(f\left(-t\right)\right)..\right)\right)=-t\cdot f^{\otimes k}\left(-t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Meaning:
\begin_inset Formula 
\[
\phi_{N-1}=\arctan\left(-t\cdot1\right)
\]

\end_inset


\begin_inset Formula 
\[
\phi_{N-2}=\arctan\left(-t\cdot f^{\otimes1}\left(-t\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
\psi_{k}\equiv\phi_{N-1-k}=\arctan\left(-t\cdot f^{\otimes k}\left(-t\right)\right);\ k\in\left[0,N-1\right]
\]

\end_inset

=============================
\begin_inset Formula 
\[
\frac{1+1\cdot x^{2}}{1+0\cdot x^{2}}\rightarrow\frac{2+1\cdot x^{2}}{1+1\cdot x^{2}}\rightarrow\frac{3+2\cdot x^{2}}{2+1\cdot x^{2}}\rightarrow\frac{5+3\cdot x^{2}}{3+2\cdot x^{2}}\rightarrow\frac{8+5\cdot x^{2}}{5+3\cdot x^{2}}\rightarrow\frac{13+8\cdot x^{2}}{8+5\cdot x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{1+1\cdot x^{2}}{1+0\cdot x^{2}}\equiv f\left(x\right)\equiv\frac{a_{1}+b_{1}x^{2}}{c_{1}+d_{1}x^{2}}\rightarrow...f^{\left(k\right)}\left(x\right)\equiv\frac{a_{k}+b_{k}\cdot x^{2}}{c_{k}+d_{k}\cdot x^{2}};\ \begin{cases}
a_{k}=a_{k-1}+b_{k-1}\\
b_{k}=a_{k-1}\\
c_{k}=c_{k-1}+d_{k-1}\\
d_{k}=c_{k-1}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
a_{k}\\
b_{k}\\
c_{k}\\
d_{k}
\end{array}\right)=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 1 & 0
\end{array}\right)^{1}\left(\begin{array}{c}
a_{k-1}\\
b_{k-1}\\
c_{k-1}\\
d_{k-1}
\end{array}\right)=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 1 & 0
\end{array}\right)^{\left(k-1\right)}\left(\begin{array}{c}
a_{1}\\
b_{1}\\
c_{1}\\
d_{1}
\end{array}\right)=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 1 & 0
\end{array}\right)^{\left(k-1\right)}\left(\begin{array}{c}
a_{1}\\
b_{1}\\
c_{1}\\
d_{1}
\end{array}\right)=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 1 & 0
\end{array}\right)^{\left(k-1\right)}\left(\begin{array}{c}
a_{1}\\
b_{1}\\
c_{1}\\
d_{1}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
-------------------
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{cc}
\frac{\varphi^{k}-\bar{\varphi}^{k}}{\sqrt{5}} & \frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{\sqrt{5}}\\
\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{\sqrt{5}} & -\frac{\left(1+\varphi\right)\bar{\varphi}^{k}-\left(1+\bar{\varphi}\right)\varphi^{k}}{\sqrt{5}}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{5}}\left(\begin{array}{cc}
\varphi^{k}-\bar{\varphi}^{k} & \varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}\\
\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k} & \left(1+\bar{\varphi}\right)\varphi^{k}-\left(1+\varphi\right)\bar{\varphi}^{k}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{5}}\left(\begin{array}{cc}
\varphi^{k}-\bar{\varphi}^{k} & \varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}\\
\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k} & \varphi^{k}-\bar{\varphi}^{k}+\bar{\varphi}\varphi^{k}-\varphi\bar{\varphi}^{k}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{5}}\left[\left(\begin{array}{cc}
0 & \varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}\\
\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k} & 0
\end{array}\right)+\left(\begin{array}{cc}
\varphi^{k}-\bar{\varphi}^{k} & 0\\
0 & \varphi^{k}-\bar{\varphi}^{k}+\bar{\varphi}\varphi^{k}-\varphi\bar{\varphi}^{k}
\end{array}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{5}}\left[\left(\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}\right)\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+\left(\frac{\left(\varphi^{k}-\bar{\varphi}^{k}\right)+\left(\varphi^{k}-\bar{\varphi}^{k}+\bar{\varphi}\varphi^{k}-\varphi\bar{\varphi}^{k}\right)}{2}\right)\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\left(\frac{\left(\varphi^{k}-\bar{\varphi}^{k}\right)-\left(\varphi^{k}-\bar{\varphi}^{k}+\bar{\varphi}\varphi^{k}-\varphi\bar{\varphi}^{k}\right)}{2}\right)\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{5}}\left[\left(\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}\right)\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+\left(\varphi^{k}-\bar{\varphi}^{k}-\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{2}\right)\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\left(\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{2}\right)\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
\omega_{1}^{\left(k\right)}\equiv\frac{\varphi^{k}-\bar{\varphi}^{k}}{\sqrt{5}}\\
\omega_{2}^{\left(k\right)}\equiv\frac{1}{\sqrt{5}}\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{2}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
2\omega_{2}^{\left(k\right)}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+\left(\omega_{1}^{\left(k\right)}-\omega_{2}^{\left(k\right)}\right)\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\omega_{2}^{\left(k\right)}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{cc}
\omega_{1}^{\left(k\right)} & 2\omega_{2}^{\left(k\right)}\\
2\omega_{2}^{\left(k\right)} & \omega_{1}^{\left(k\right)}-2\omega_{2}^{\left(k\right)}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
a_{k}\\
b_{k}\\
c_{k}\\
d_{k}
\end{array}\right)=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 0 & 1 & 0
\end{array}\right)^{\left(k-1\right)}\left(\begin{array}{c}
a_{1}\\
b_{1}\\
c_{1}\\
d_{1}
\end{array}\right)=\left(\begin{array}{cccc}
\omega_{1}^{\left(k\right)} & 2\omega_{2}^{\left(k\right)} & 0 & 0\\
2\omega_{2}^{\left(k\right)} & \omega_{1}^{\left(k\right)}-2\omega_{2}^{\left(k\right)} & 0 & 0\\
0 & 0 & \omega_{1}^{\left(k\right)} & 2\omega_{2}^{\left(k\right)}\\
0 & 0 & 2\omega_{2}^{\left(k\right)} & \omega_{1}^{\left(k\right)}-2\omega_{2}^{\left(k\right)}
\end{array}\right)\left(\begin{array}{c}
1\\
1\\
1\\
0
\end{array}\right)=\left(\begin{array}{c}
\omega_{1}^{\left(k\right)}+2\omega_{2}^{\left(k\right)}\\
\omega_{1}^{\left(k\right)}\\
\omega_{1}^{\left(k\right)}\\
2\omega_{2}^{\left(k\right)}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
f^{\otimes k}\left(x\right)=\frac{1}{\sqrt{\frac{a_{k}+b_{k}\cdot x^{2}}{c_{k}+d_{k}\cdot x^{2}}}}=\frac{1}{\sqrt{\frac{\omega_{1}^{\left(k\right)}+2\omega_{2}^{\left(k\right)}+\omega_{1}^{\left(k\right)}\cdot x^{2}}{\omega_{1}^{\left(k\right)}+2\omega_{2}^{\left(k\right)}\cdot x^{2}}}}=\sqrt{\frac{\omega_{1}^{\left(k\right)}+2\omega_{2}^{\left(k\right)}\cdot x^{2}}{\omega_{1}^{\left(k\right)}+2\omega_{2}^{\left(k\right)}+\omega_{1}^{\left(k\right)}\cdot x^{2}}}=\sqrt{\frac{1+\frac{2\omega_{2}^{\left(k\right)}}{\omega_{1}^{\left(k\right)}}\cdot x^{2}}{1+\frac{2\omega_{2}^{\left(k\right)}}{\omega_{1}^{\left(k\right)}}+x^{2}}}\equiv\sqrt{\frac{1+r_{k}\cdot x^{2}}{1+r_{k}+x^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\psi_{k}\equiv\phi_{N-1-k}=\arctan\left(-t\cdot f^{\otimes k}\left(-t\right)\right)=\arctan\left(-t\cdot\sqrt{\frac{1+r_{k}\cdot t^{2}}{1+r_{k}+t^{2}}}\right);\ r_{k}\equiv\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{\varphi^{k}-\bar{\varphi}^{k}};\ k\in\left[0,N-1\right]
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow k\rightarrow N-1-k
\]

\end_inset


\begin_inset Formula 
\[
\phi_{k}=\arctan\left(-t\cdot f^{\otimes k}\left(-t\right)\right)=\arctan\left(-t\cdot\sqrt{\frac{1+r_{N-1-k}\cdot t^{2}}{1+r_{N-1-k}+t^{2}}}\right);\ r_{k}\equiv\frac{\varphi\bar{\varphi}^{k}-\bar{\varphi}\varphi^{k}}{\varphi^{k}-\bar{\varphi}^{k}};\ k\in\left[0,N-1\right]
\]

\end_inset


\begin_inset Formula 
\[
r_{N-1-k}=\frac{\varphi\bar{\varphi}^{\left(N-1-k\right)}-\bar{\varphi}\varphi^{\left(N-1-k\right)}}{\varphi^{\left(N-1-k\right)}-\bar{\varphi}^{\left(N-1-k\right)}}=\frac{\varphi\bar{\varphi}^{\left(N-1\right)}\bar{\varphi}^{\left(-k\right)}-\bar{\varphi}\varphi^{\left(N-1\right)}\varphi^{\left(-k\right)}}{\varphi^{\left(N-1\right)}\varphi^{\left(-k\right)}-\bar{\varphi}^{\left(N-1\right)}\bar{\varphi}^{\left(-k\right)}}\cdot\frac{\varphi^{\left(+k\right)}\bar{\varphi}^{\left(+k\right)}}{\varphi^{\left(+k\right)}\bar{\varphi}^{\left(+k\right)}}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\bar{\varphi}^{N-1}\varphi^{k+1}-\varphi^{N-1}\bar{\varphi}^{k+1}}{\varphi^{N-1}\bar{\varphi}^{k}-\bar{\varphi}^{\left(N-1\right)}\varphi^{k}}
\]

\end_inset


\end_layout

\end_body
\end_document
