#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{i}\hat{n}_{j}\equiv\left(\frac{\mathbb{I}_{i}-Z_{i}}{2}\right)\otimes\left(\frac{\mathbb{I}_{j}-Z_{j}}{2}\right)=\frac{1}{4}\left(\mathbb{I}_{i}-Z_{i}\right)\otimes\left(\mathbb{I}_{j}-Z_{j}\right)=\frac{1}{4}\left(\mathbb{I}_{i}\otimes\mathbb{I}_{j}-\mathbb{I}_{i}\otimes Z_{j}-Z_{i}\otimes\mathbb{I}_{j}+Z_{i}\otimes Z_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \hat{n}_{i}\hat{n}_{j}\right\rangle _{\rho} & = & \text{Tr}\left(\rho\hat{n}_{i}\hat{n}_{j}\right)\\
 & = & \frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes\mathbb{I}_{j}-\rho\mathbb{I}_{i}\otimes Z_{j}-\rho Z_{i}\otimes\mathbb{I}_{j}+\rho Z_{i}\otimes Z_{j}\right)\\
 & = & \frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes\mathbb{I}_{j}\right)-\frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes Z_{j}+\rho Z_{i}\otimes\mathbb{I}_{j}\right)+\frac{1}{4}\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\\
 & = & \frac{1}{4}\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)
\end{eqnarray*}

\end_inset

So if we measure 
\begin_inset Formula $Z_{i}\otimes Z_{j}$
\end_inset

 and get 
\begin_inset Formula $\left\{ c_{00},c_{01},c_{10},c_{11}\right\} $
\end_inset

, then:
\begin_inset Formula 
\[
\text{Tr}\left(\rho Z_{i}\right)=p_{\text{Meas. 0}}^{\left(i\right)}\cdot\left(+1\right)+p_{\text{Meas. 1}}^{\left(i\right)}\cdot\left(-1\right)=p_{\text{Meas. 0}}^{\left(i\right)}-p_{\text{Meas. 1}}^{\left(i\right)}=p_{\text{Meas. 0}}^{\left(i\right)}-\left(1-p_{\text{Meas. 0}}^{\left(i\right)}\right)=2p_{\text{Meas. 0}}^{\left(i\right)}-1
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right) & = & p_{\text{Meas. 00}}^{\left(i,j\right)}\cdot\left(+1\right)\cdot\left(+1\right)+p_{\text{Meas. 01}}^{\left(i,j\right)}\cdot\left(+1\right)\cdot\left(-1\right)+p_{\text{Meas. 10}}^{\left(i,j\right)}\cdot\left(-1\right)\cdot\left(+1\right)+p_{\text{Meas. 11}}^{\left(i,j\right)}\cdot\left(-1\right)\cdot\left(-1\right)\\
 & = & p_{\text{Meas. 00}}^{\left(i,j\right)}-p_{\text{Meas. 01}}^{\left(i,j\right)}-p_{\text{Meas. 10}}^{\left(i,j\right)}+p_{\text{Meas. 11}}^{\left(i,j\right)}\\
 & = & p_{\text{Meas. 00}}^{\left(i,j\right)}-p_{\text{Meas. 01}}^{\left(i,j\right)}-p_{\text{Meas. 10}}^{\left(i,j\right)}+\left(1-p_{\text{Meas. 00}}^{\left(i,j\right)}-p_{\text{Meas. 01}}^{\left(i,j\right)}-p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & 1-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \hat{n}_{i}\hat{n}_{j}\right\rangle _{\rho} & = & \frac{1}{4}\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)\\
 & = & \frac{1}{4}\left(1-\left(2p_{\text{Meas. 0}}^{\left(i\right)}-1\right)-\left(2p_{\text{Meas. 0}}^{\left(j\right)}-1\right)+\left(1-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\right)\\
 & = & \frac{1}{4}\left(1+\left(1-2p_{\text{Meas. 0}}^{\left(i\right)}\right)+\left(1-2p_{\text{Meas. 0}}^{\left(j\right)}\right)+\left(1-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\right)\\
 & = & \frac{1}{4}\left(4-2p_{\text{Meas. 0}}^{\left(i\right)}-2p_{\text{Meas. 0}}^{\left(j\right)}-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & \frac{1}{4}\left(4-2\left(p_{\text{Meas. 00}}^{\left(i,j\right)}+p_{\text{Meas. 01}}^{\left(i,j\right)}\right)-2\left(p_{\text{Meas. 00}}^{\left(i,j\right)}+p_{\text{Meas. 10}}^{\left(i,j\right)}\right)-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & \frac{1}{4}\left(4-2p_{\text{Meas. 00}}^{\left(i,j\right)}-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 00}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}-2p_{\text{Meas. 01}}^{\left(i,j\right)}-2p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & \frac{1}{4}\left(4-4p_{\text{Meas. 00}}^{\left(i,j\right)}-4p_{\text{Meas. 01}}^{\left(i,j\right)}-4p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & 1-p_{\text{Meas. 00}}^{\left(i,j\right)}-p_{\text{Meas. 01}}^{\left(i,j\right)}-p_{\text{Meas. 10}}^{\left(i,j\right)}\\
 & = & 1-\left(p_{\text{Meas. 00}}^{\left(i,j\right)}+p_{\text{Meas. 01}}^{\left(i,j\right)}+p_{\text{Meas. 10}}^{\left(i,j\right)}\right)\\
 & = & 1-\left(1-p_{\text{Meas. 11}}^{\left(i,j\right)}\right)\\
 & = & p_{\text{Meas. 11}}^{\left(i,j\right)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left\langle \hat{n}_{i}\hat{n}_{j}\right\rangle _{\rho}=p_{\text{Meas. 11}}^{\left(i,j\right)};\ \text{Measured on the relevant state \ensuremath{\rho}}}
\]

\end_inset


\end_layout

\end_body
\end_document
