#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{i}\equiv\frac{\mathbb{I}_{i}-Z_{i}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \hat{n}_{i}\right\rangle _{\rho} & = & \text{Tr}\left(\rho\hat{n}_{i}\right)\\
 & = & \frac{1}{2}\text{Tr}\left(\rho\mathbb{I}_{i}-\rho Z_{i}\right)\\
 & = & \frac{1}{2}\left(\text{Tr}\left(\rho\mathbb{I}_{i}\right)-\text{Tr}\left(\rho Z_{i}\right)\right)\\
 & = & \frac{1}{2}\left(1-\text{Tr}\left(\rho Z_{i}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
================================================================================
===
\begin_inset Formula 
\[
\hat{n}_{i}\hat{n}_{j}\equiv\left(\frac{\mathbb{I}_{i}-Z_{i}}{2}\right)\otimes\left(\frac{\mathbb{I}_{j}-Z_{j}}{2}\right)=\frac{1}{4}\left(\mathbb{I}_{i}-Z_{i}\right)\otimes\left(\mathbb{I}_{j}-Z_{j}\right)=\frac{1}{4}\left(\mathbb{I}_{i}\otimes\mathbb{I}_{j}-\mathbb{I}_{i}\otimes Z_{j}-Z_{i}\otimes\mathbb{I}_{j}+Z_{i}\otimes Z_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \hat{n}_{i}\hat{n}_{j}\right\rangle _{\rho} & = & \text{Tr}\left(\rho\hat{n}_{i}\hat{n}_{j}\right)\\
 & = & \frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes\mathbb{I}_{j}-\rho\mathbb{I}_{i}\otimes Z_{j}-\rho Z_{i}\otimes\mathbb{I}_{j}+\rho Z_{i}\otimes Z_{j}\right)\\
 & = & \frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes\mathbb{I}_{j}\right)-\frac{1}{4}\text{Tr}\left(\rho\mathbb{I}_{i}\otimes Z_{j}+\rho Z_{i}\otimes\mathbb{I}_{j}\right)+\frac{1}{4}\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\\
 & = & \frac{1}{4}\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
================================================================================
===
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left|\left\langle \hat{n}_{i}\hat{n}_{j}\right\rangle _{\rho}-\left\langle \hat{n}_{i}\right\rangle _{\rho}\cdot\left\langle \hat{n}_{i}\right\rangle _{\rho}\right| & = & \left|\frac{1}{4}\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)-\frac{1}{2}\left(1-\text{Tr}\left(\rho Z_{i}\right)\right)\cdot\frac{1}{2}\left(1-\text{Tr}\left(\rho Z_{j}\right)\right)\right|\\
 & = & \frac{1}{4}\left|\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)-\left(1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)+\text{Tr}\left(\rho Z_{i}\right)\text{Tr}\left(\rho Z_{j}\right)\right)\right|\\
 & = & \frac{1}{4}\left|\left(\cancel{1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)}+\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)\right)-\left(\cancel{1-\text{Tr}\left(\rho Z_{i}\right)-\text{Tr}\left(\rho Z_{j}\right)}+\text{Tr}\left(\rho Z_{i}\right)\text{Tr}\left(\rho Z_{j}\right)\right)\right|\\
 & = & \frac{1}{4}\left|\text{Tr}\left(\rho Z_{i}\otimes Z_{j}\right)-\text{Tr}\left(\rho Z_{i}\right)\text{Tr}\left(\rho Z_{j}\right)\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
================================================================================
===
\end_layout

\end_body
\end_document
